<RCC>
  <qresource prefix="login">
    <file>image/login.png</file>
  </qresource>
  <qresource prefix="tip">
    <file>image/document2.png</file>
    <file>image/document1.png</file>
  </qresource>
  <qresource prefix="avatar">
    <file>image/avatar.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>image/logo.png</file>
  </qresource>
  <qresource prefix="search">
    <file>image/search.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/close.png</file>
  </qresource>
</RCC>
