<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="privKey">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>471</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="pubKey">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>510</y>
     <width>471</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="privKeyLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Private Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubKeyLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Public Key</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
